<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>デリシャスプレミアムアプリ</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header style="color: dodgerblue;">
        <div class="max-w-screen-lg mx-auto">
            <div class="flex justify-between items-center p-4">
                <div class="flex items-center">
                    <img src="image/logo.svg" alt="デリシャスプレミアムアプリのロゴ" class="mr-2" style="width: 40px;">
                    <span class="text-xl font-bold">デリシャスプレミアムアプリ</span>
                </div>
                <div class="hidden md:inline-block">
                    <a href="#"
                        class="inline-block bg-orange-500 hover:bg-orange-600 text-white font-bold py-2 px-4 rounded">
                        アプリをダウンロード
                    </a>
                </div>
            </div>
        </div>
    </header>

    <div style="background-color: dodgerblue; color: white;">
        <div class="max-w-screen-lg mx-auto pt-6 sm:pt-12">
            <div class="flex flex-wrap pt-6 sm:pt-12">
                <div class="w-full sm:w-4/6 pt-10 sm:pt-20" style="padding-left: 4px;">
                    <h1 class="text-3xl sm:text-5xl font-extrabold" style="letter-spacing: 1px; padding-bottom: 10px;">
                        デリシャスプレミアムアプリ
                    </h1>
                    <p class="tracking-normal">地域密着型スーパーマーケット デリシャスプレミアムの宅配注文</p>
                    <div class="flex pt-10 sm:pt-20 space-x-4 justify-center sm:justify-start" style="padding-bottom: 20px;">
                        <a href="#" class="block bg-black w-40 items-center justify-center"
                            style="border-radius: 5px;padding-left:15px;">
                            <span style="font-size: 20px;">App Store</span><br>
                            <span style="font-size: 12px;">でダウンロード</span>
                        </a>
                        <a href="#" class="block bg-black w-40 items-center justify-center"
                            style="border-radius: 5px;padding-left:15px;">
                            <span style="font-size: 20px;">Google Play</span><br>
                            <span style="font-size: 12px;">でダウンロード</span>
                        </a>
                    </div>
                </div>
                <div class="w-full sm:w-2/6 flex-none px-5 sm:px-0" style="height: 400px; overflow: hidden;">
                    <img src="image/iphone.png" alt="デリシャスプレミアムアプリの画像" class="w-full object-cover">
                </div>
            </div>
        </div>
    </div>

    <section style="padding-top: 40px; padding-bottom: 40px; border-bottom: 2px solid white;">
        <div class="text-center" style="padding-bottom: 10px;">
            <h2 style="font-size: 30px; font-weight: 900; color: dodgerblue;">デリシャスプレミアムの宅配注文</h2>
        </div>
        <div class="tabs">
            <input id="all" type="radio" name="tab_item" checked>
            <label class="tab_item" for="all">最短24時間でお届け</label>
            <input id="programming" type="radio" name="tab_item">
            <label class="tab_item" for="programming">毎日特売品をお知らせ</label>
            <input id="design" type="radio" name="tab_item">
            <label class="tab_item" for="design">ポイント還元</label>
            <div class="tab_content" id="all_content">
                <div class="tab_content_description" style="color: black;">
                    <p class="c-txtsp">
                        ご注文から最短24時間でお届けします。
                    </p>
                    <p style="font-size: 12px;">
                        ※24時間でお届けするエリアは限定されています。その他のエリアは最大5日ほどかかります。
                    </p>
                </div>
            </div>
            <div class="tab_content" id="programming_content">
                <div class="tab_content_description" style="color: black;">
                    <p class="c-txtsp" style="color: black;">
                        プッシュ通知で毎日特売品をお知らせします。
                    </p>
                    <p style="font-size: 12px;">
                        ※プッシュ通知の設定を有効にする必要があります。
                    </p>
                </div>
            </div>
            <div class="tab_content" id="design_content">
                <div class="tab_content_description" style="color: black;">
                    <p class="c-txtsp" style="color: black;">
                        100円につき2円をポイント付与します。
                    </p>
                    <p style="font-size: 12px;">
                        ※指定ゴミ袋・切手・たばこなど、一部ポイント付与対象外の商品があります。
                    </p>
                </div>
            </div>
        </div>
        <div style="padding-top:20px;">
            <p>
                <a href="#" style="display: block; margin: auto; width:100%;max-width: 600px;">
                    <img src="image/guide-banner.svg" alt="もっとお得に活用！詳しいアプリの活用方法を詳しく見る" style="width: 100%;">
                </a>
            </p>
        </div>
    </section>

    <section>
        <div style="padding-bottom: 10px; color:black;">
            <h2 class="text-center" style="font-size: 30px; font-weight: 900; color: dodgerblue;">アプリ限定のセール実施中</h2>
            <div class="campaign-section"></div>
        </div>
    </section>

    <footer style="background-color: dodgerblue;color: white;">
        <div class="mx-auto max-w-[700px]">
            <div class="clear-both py-10">
                <div class="flex flex-wrap -mx-2">
                    <div class="px-2 w-full md:w-1/2" style="padding-bottom: 20px;">
                        <span>地域密着型スーパーマーケット</span><br>
                        <span class="text-xl font-bold">デリシャスプレミアム</span><br>
                        <span>愛知県常滑市セントレア5-10-1</span>
                    </div>
                    <div class="px-2 w-full md:w-1/2">
                        <ul class="list-none">
                            <li><a href="#" class="underline">トップ</a></li>
                            <li><a href="#" class="underline">アプリの使用方法</a></li>
                        </ul>
                    </div>
                </div>
                <div>(c) Copyright 2023 デリシャスプレミアム</div>
            </div>
        </div>
    </footer>
    <script>
        async function fetchAndDisplayCampaigns() {
            response = await fetch('https://skilljapan2023.m5a.jp/api/campaign');
            campaigns = await response.json();
            campaignHTML = campaigns.map(campaign =>
                `<div class="campaign"><h3>${campaign.title}</h3><p>${campaign.description}</p></div>`
            ).join('');
            campaignSection = document.querySelector('.campaign-section');
            campaignSection.innerHTML = campaignHTML;
        }
        document.addEventListener('DOMContentLoaded', fetchAndDisplayCampaigns);
    </script>

</body>

</html>